{
  "name": "docker.nodejs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "install": "make",
    "pretest": "npm install",
    "test": "cd test && for test in ./*.sh; do \"$test\"; done"
  }
}
